<Window x:Class="RonVOReviver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:RonVOReviver"
        xmlns:ui="clr-namespace:RonVOReviver.UI"
        xmlns:n="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
        mc:Ignorable="d"
        Title="RON VO Reviver (by terryzzz)" Height="450" Width="800"
        Icon="/Assets/RON_VO_VOR_256x256.ico">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommand_Executed" CanExecute="SaveCommand_CanExecute"/>
        <CommandBinding Command="self:NumericUpDownZFillCommands.Update" CanExecute="ZFillUpdateCommand_CanExecute" Executed="ZFillUpdateCommand_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ui:VOFileList x:Name="VOFileListOriginal" Title="{DynamicResource MainWindow.VOFileListOriginal.Title}" Select="VOFileListOriginal_FolderSelect" Grid.Row="0"/>
        <ui:VOFileList x:Name="VOFileListModded" Title="{DynamicResource MainWindow.VOFileListModded.Title}" Select="VOFileListModded_FolderSelect" Grid.Row="1"/>

        <Grid Grid.Row="2" Margin="5,5,5,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource MainWindow.TextBlockPakName.Text}" VerticalAlignment="Center" />
                <TextBox x:Name="TextBoxPakName" Grid.Column="1" Margin="1,1,1,1" TextChanged="TextBoxPakName_TextChanged" VerticalAlignment="Center"/>
                <TextBlock Text=".pak" Grid.Column="2" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource MainWindow.TextBlockCharacter.Text}" VerticalAlignment="Center" />
                <TextBox x:Name="TextBoxCharacter" Grid.Column="1" Margin="1,1,1,1" TextChanged="TextBoxCharacter_TextChanged" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource MainWindow.TextBlockZFill.Text}" VerticalAlignment="Center"/>
                <n:NumericUpDown x:Name="NumericUpDownZFill" Grid.Column="1" Command="self:NumericUpDownZFillCommands.Update" MinValue="1" MaxValue="4" IsReadOnly="True" Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TextBlockZFillPreview1"/>
                    <TextBlock x:Name="TextBlockZFillPreview2" Grid.Row="1"/>
                </Grid>
            </Grid>
        </Grid>

        <ui:VOFileList x:Name="VOFileListDst" Title="{DynamicResource MainWindow.VOFileListNew.Title}" Select="VOFileListDst_FolderSelect" Grid.Row="3"/>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonRevive" Command="ApplicationCommands.New" Content="{DynamicResource MainWindow.ButtonRevive.Content}" HorizontalAlignment="Center" Margin="1,1,1,1" FontSize="16" Grid.Column="1"/>
            <Button x:Name="ButtonPak" Command="ApplicationCommands.Save" Content="{DynamicResource MainWindow.ButtonPak.Content}" HorizontalAlignment="Left" Margin="1,1,1,1"  Grid.Column="2"/>
        </Grid>
        
        <Grid Grid.Row="5" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource MainWindow.TextBlockMissing.Text}"/>
            <ListBox x:Name="ListBoxMissing" Grid.Row="1"/>
            <TextBlock Text="{DynamicResource MainWindow.TextBlockExtra.Text}" Grid.Column="1"/>
            <ListBox x:Name="ListBoxExtra" Grid.Row="1" Grid.Column="1"/>
        </Grid>

        <StatusBar Grid.Row="6"/>
        <Grid Grid.Row="6" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="ButtonENUS" Content="English" GroupName="lang" IsChecked="True" Checked="ButtonENUS_Checked" Margin="5,0,5,0"/>
            <RadioButton x:Name="ButtonZHCN" Content="中文" GroupName="lang" Checked="ButtonZHCN_Checked" Grid.Column="1" Margin="5,0,5,0"/>
            <TextBlock x:Name="TextBlockProgress" TextWrapping="Wrap" Grid.Column="2" Margin="5,0,5,0" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
