{
	"BuildId": "27405482",
	"Modules": 
	{
		"ApplicationCore": "UnrealPak-ApplicationCore.dll",
		"AssetRegistry": "UnrealPak-AssetRegistry.dll",
		"BuildSettings": "UnrealPak-BuildSettings.dll",
		"ColorManagement": "UnrealPak-ColorManagement.dll",
		"CookOnTheFly": "UnrealPak-CookOnTheFly.dll",
		"Core": "UnrealPak-Core.dll",
		"CoreUObject": "UnrealPak-CoreUObject.dll",
		"DerivedDataCache": "UnrealPak-DerivedDataCache.dll",
		"DesktopPlatform": "UnrealPak-DesktopPlatform.dll",
		"DeveloperSettings": "UnrealPak-DeveloperSettings.dll",
		"DeveloperToolSettings": "UnrealPak-DeveloperToolSettings.dll",
		"EventLoop": "UnrealPak-EventLoop.dll",
		"HTTP": "UnrealPak-HTTP.dll",
		"ImageCore": "UnrealPak-ImageCore.dll",
		"ImageWrapper": "UnrealPak-ImageWrapper.dll",
		"InputCore": "UnrealPak-InputCore.dll",
		"IoStoreOnDemand": "UnrealPak-IoStoreOnDemand.dll",
		"IoStoreUtilities": "UnrealPak-IoStoreUtilities.dll",
		"Json": "UnrealPak-Json.dll",
		"MessageLog": "UnrealPak-MessageLog.dll",
		"NetCommon": "UnrealPak-NetCommon.dll",
		"Networking": "UnrealPak-Networking.dll",
		"PakFile": "UnrealPak-PakFile.dll",
		"PakFileUtilities": "UnrealPak-PakFileUtilities.dll",
		"Projects": "UnrealPak-Projects.dll",
		"RHI": "UnrealPak-RHI.dll",
		"RSA": "UnrealPak-RSA.dll",
		"RenderCore": "UnrealPak-RenderCore.dll",
		"S3Client": "UnrealPak-S3Client.dll",
		"SSL": "UnrealPak-SSL.dll",
		"SandboxFile": "UnrealPak-SandboxFile.dll",
		"Slate": "UnrealPak-Slate.dll",
		"SlateCore": "UnrealPak-SlateCore.dll",
		"Sockets": "UnrealPak-Sockets.dll",
		"SourceControl": "UnrealPak-SourceControl.dll",
		"TelemetryUtils": "UnrealPak-TelemetryUtils.dll",
		"TraceLog": "UnrealPak-TraceLog.dll",
		"Virtualization": "UnrealPak-Virtualization.dll",
		"XmlParser": "UnrealPak-XmlParser.dll",
		"Zen": "UnrealPak-Zen.dll"
	}
}